<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Companion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndThing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="617" Column="25" />
      <File FileName="Assets\Scripts\BossEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Follower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PortalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MajorSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyRocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MegaNuke.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\AIPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>