﻿using UnityEngine;
using System.Collections;

public class GameController : MonoBehaviour {
	GameObject[] EnemySpawnPoints = GameObject.FindGameObjectsWithTag ("EnemySpawnPoint");
	public float spawnRate = 1.0f;

	public GameObject enemy;

	// Use this for initialization
	void Start () {
		StartCoroutine (spawnWaves ());
		GameObject[] EnemySpawnPoints = GameObject.FindGameObjectsWithTag ("EnemySpawnPoint");

	}
	
	// Update is called once per frame
	void Update () {
		
	}

	IEnumerator spawnWaves () {
		while (true) {
			GameObject spawnPoint = EnemySpawnPoints[Random.Range(0, EnemySpawnPoints.Length)];
			//GameObject spawnPoint = EnemySpawnPoints[0];
			Instantiate (enemy, spawnPoint.transform.position, spawnPoint.transform.rotation);
			yield return new WaitForSeconds (spawnRate);
		}
	}
}
