﻿using UnityEngine;
using System.Collections;

public class MoveShot : MonoBehaviour {
	private Rigidbody rb;
	public float shotSpeed = 10.0f;

	public float timeToDestroy;
	public float destroyTime = 5.0f;
	// Use this for initialization
	void Start () {
		rb = GetComponent<Rigidbody> ();

		timeToDestroy = Time.time + destroyTime;

		rb.velocity = transform.forward * shotSpeed;
	}
	
	// Update is called once per frame
	void Update () {
		if (Time.time >= timeToDestroy) {
			Destroy (gameObject);
		}
	}
}
