﻿using UnityEngine;
using System.Collections;

public class PlayerController : MonoBehaviour {
	public int playerNumb;
	private Rigidbody rb;

	public float movementSpeed = 1;
	public float fireRate = 0.2f;
	public float nextShot;

	public float rotateSpeed = 0.0f;
	public float horizRotate = 0.0f;

	public GameObject shot;
	public Transform shotSpawn;

	// Use this for initialization
	void Start () {
		rb = GetComponent<Rigidbody> ();
	}
	
	// Update is called once per frame
	void FixedUpdate () {
		Movement ();
		Shoot ();
	}

	void Shoot () {
		if (Input.GetButton("Fire1") && Time.time > nextShot) {
			nextShot = Time.time + fireRate;

			Instantiate (shot, shotSpawn.position, shotSpawn.rotation);
		}
	}

	void Movement () {
		float moveHoriz = Input.GetAxis ("Horizontal");
		float moveDepth = Input.GetAxis ("Vertical");

		Vector3 movement = new Vector3 (moveHoriz, 0.0f, moveDepth);

		rb.velocity = (movement * movementSpeed);

		horizRotate = Input.GetAxis ("Mouse X");

		Vector3 rotate = new Vector3 (0.0f, horizRotate, 0.0f);

		transform.Rotate (rotate * rotateSpeed);
	}
}
