Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
Default GameObject Tag: Boss already registered
 
(Filename:  Line: 88)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\David\OneDrive\Documents\tmp\PlayDigitizer\digitizer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\David\OneDrive\Documents\tmp\PlayDigitizer\digitizer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\David\OneDrive\Documents\tmp\PlayDigitizer\digitizer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\David\OneDrive\Documents\tmp\PlayDigitizer\digitizer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\David\OneDrive\Documents\tmp\PlayDigitizer\digitizer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\David\OneDrive\Documents\tmp\PlayDigitizer\digitizer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\David\OneDrive\Documents\tmp\PlayDigitizer\digitizer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\David\OneDrive\Documents\tmp\PlayDigitizer\digitizer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.081 seconds
Platform assembly: C:\Users\David\OneDrive\Documents\tmp\PlayDigitizer\digitizer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\David\OneDrive\Documents\tmp\PlayDigitizer\digitizer_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.705698 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 102c -> priority: 1 
