Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E2E8AFE7-5EB6-D847-099B-EBDE3CBF99EC}") = "digitizer", "Assembly-CSharp.csproj", "{E095D102-B61A-4EC4-1058-EE4403D52578}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E095D102-B61A-4EC4-1058-EE4403D52578}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E095D102-B61A-4EC4-1058-EE4403D52578}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E095D102-B61A-4EC4-1058-EE4403D52578}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E095D102-B61A-4EC4-1058-EE4403D52578}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
